# coding-dojo-spring-boot

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/api/client/: WeatherClient.java
src/main/java/com/assignment/spring/api/decoder/: WeatherErrorDecoder.java
src/main/java/com/assignment/spring/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/constants/: Constants.java
src/main/java/com/assignment/spring/controller/: WeatherController.java
src/main/java/com/assignment/spring/entity/: WeatherEntity.java
src/main/java/com/assignment/spring/exception/: WeatherException.java
src/main/java/com/assignment/spring/exception/handler/: WeatherErrorHandler.java
src/main/java/com/assignment/spring/mapper/: WeatherEntityMapper.java  WeatherErrorMapper.java
src/main/java/com/assignment/spring/model/: WeatherError.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/com/assignment/spring/api/decoder/: WeatherErrorDecoderTest.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/exception/handler/: WeatherErrorHandlerTest.java
src/test/java/com/assignment/spring/mapper/: WeatherEntityMapperTest.java  WeatherErrorMapperTest.java
src/test/java/com/assignment/spring/repository/: WeatherRepositoryTest.java
src/test/java/com/assignment/spring/service/: WeatherServiceTest.java
